#
# This happens if the connection is closed by the peer without Hello Response
# TLSv1.3 Retry Hello, No Session Resumption / TLSv1.3 Session Resumption
# Firefox 68.11.0 Android 10
# by Andreas Steinmetz, 2020, No License
#
tls-length 512
envelope-tls TLS-1.0
hello-tls TLS-1.2
session-id 32
ciphersuite TLS-AES-128-GCM-SHA256
ciphersuite TLS-AES-256-GCM-SHA384
ciphersuite TLS-CHACHA20-POLY1305-SHA256
ciphersuite TLS-ECDHE-ECDSA-WITH-AES-128-GCM-SHA256
ciphersuite TLS-ECDHE-ECDSA-WITH-AES-256-GCM-SHA384
ciphersuite TLS-ECDHE-ECDSA-WITH-CHACHA20-POLY1305-SHA256
ciphersuite TLS-ECDHE-RSA-WITH-AES-128-GCM-SHA256
ciphersuite TLS-ECDHE-RSA-WITH-AES-256-GCM-SHA384
ciphersuite TLS-ECDHE-RSA-WITH-CHACHA20-POLY1305-SHA256
ciphersuite TLS-ECDHE-ECDSA-WITH-AES-128-CBC-SHA
ciphersuite TLS-ECDHE-ECDSA-WITH-AES-256-CBC-SHA
ciphersuite TLS-ECDHE-RSA-WITH-AES-128-CBC-SHA
ciphersuite TLS-ECDHE-RSA-WITH-AES-256-CBC-SHA
ciphersuite TLS-RSA-WITH-AES-128-GCM-SHA256
ciphersuite TLS-RSA-WITH-AES-256-GCM-SHA384
ciphersuite TLS-RSA-WITH-AES-128-CBC-SHA
ciphersuite TLS-RSA-WITH-AES-256-CBC-SHA
compression-method NULL
extension-sni-hostname localhost
extension-extended-master-secret 0
extension-renegotiation-info 1
extension-supported-group X25519
extension-supported-group SECP256R1
extension-supported-group SECP384R1
extension-ec-point-format UNCOMPRESSED
extension-session-ticket 0
extension-alpn http/1.1
extension-status-request OCSP 4
extension-signature-algorithm ECDSA-SECP256R1-SHA256
extension-signature-algorithm RSA-PSS-RSAE-SHA256
extension-signature-algorithm RSA-PKCS1-SHA256
extension-signature-algorithm ECDSA-SECP384R1-SHA384
extension-signature-algorithm RSA-PSS-RSAE-SHA384
extension-signature-algorithm RSA-PKCS1-SHA384
extension-signature-algorithm RSA-PSS-RSAE-SHA512
extension-signature-algorithm RSA-PKCS1-SHA512
extension-signature-algorithm RSA-PKCS1-SHA1
extension-key-share X25519 32
extension-key-share SECP256R1 65
extension-key-share SECP384R1 97
extension-key-share SECP521R1 133
extension-psk-key-exchange-mode PSK-DHE-KE
extension-supported-version TLS-1.3
extension-supported-version TLS-1.2
extension-supported-version TLS-1.1
extension-supported-version TLS-1.0
extension-padding 231
